<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>QGIS-Browser</title>
	<link rel="stylesheet" type="text/css" href="libs/ext/resources/css/ext-all-notheme.css"/>
	<link rel="stylesheet" type="text/css" href="libs/ext/resources/css/xtheme-gray.css"/>
	<link rel="stylesheet" type="text/css" href="libs/ext/ux/css/ux-all.css" />
	<link rel="stylesheet" type="text/css" href="libs/opentip/opentip.css" />
	<link rel="stylesheet" type="text/css" href="css/TriStateTreeAndCheckbox.css" />
	<link rel="stylesheet" type="text/css" href="css/ThemeSwitcherDataView.css" />
	<script type="text/javascript" src="libs/ext/adapter/ext/ext-base.js"></script>
	<!--<script type="text/javascript" src="libs/ext/adapter/ext/ext-base-debug.js"></script>-->
	<script type="text/javascript" src="libs/ext/ext-all.js"></script>
	<!--<script type="text/javascript" src="libs/ext/ext-all-debug-w-comments.js"></script>-->
	<script type="text/javascript" src="libs/ext/ux/ux-all.js"></script>
	<script type="text/javascript" src="libs/proj4js/proj4js-compressed.js"></script>
	<script type="text/javascript" src="libs/openlayers/OpenLayers.js"></script>
	<script type="text/javascript" src="libs/geoext/script/GeoExt.js"></script>
	<script type="text/javascript" src="libs/opentip/opentip-native-excanvas.js"></script>
	<script type="text/javascript" src="js/Translations.js"></script>
	<!-- before using QGIS Webclient you need to edit the GlobalOptions.js file-->
	<!-- you can start from one of the templates -->
	<script type="text/javascript" src="js/GlobalOptions.js"></script>
	<!-- before using the ThemeSwitcher in QGIS Webclient you need to edit the GISProjectListing.js file and -->
	<!-- you also need to place 300x200 pixel thumbnails with projectname.png in site/thumbnails -->
	<script type="text/javascript" src="js/GISProjectListing.js"></script>
	<script type="text/javascript" src="js/GetUrlParams.js"></script>
	<script type="text/javascript" src="js/TriStateTree.js"></script>
	<script type="text/javascript" src="js/GUI.js"></script>
	<script type="text/javascript" src="js/ThemeSwitcher.js"></script>
	<script type="text/javascript" src="js/QGISExtensions.js"></script>
	<script type="text/javascript" src="js/GeoNamesSearchCombo.js"></script>
	<script type="text/javascript" src="js/FeatureInfoDisplay.js"></script>
	<script type="text/javascript" src="js/LegendAndMetadataDisplay.js"></script>
	<script type="text/javascript" src="js/WebgisInit.js"></script>
</head>
<style type="text/css">
<!--
#dpiDetection {
  height: 1in;
  left: -100%;
  position: absolute;
  top: -100%;
  width: 1in;
}

#panel_header_title {
  float: left;
  font-size: 18px;
}
#panel_header_link {
  float: left;
}
#panel_header_terms_of_use {
  float: right;
  font-weight: normal;
}

.layer-button {
  float: inherit;
  padding: 1px 15px 1px 0;
  cursor: pointer;
}
.custom-x-tool-down {
  background-position: 0 -75px;
}
.custom-x-tool-up {
  background-position: 0 -60px;
}

.action-icon {
  background-image: url("libs/ext/resources/images/gray/panel/tool-sprites.gif");
  width: 15px;
  height: 15px;
}
.action-down {
  background-position: 0 -75px;
}
.action-up {
  background-position: 0 -60px;
}
.action-close {
  background-position: 0 0;
}

.x-grid3-row tr {
  cursor: move;
}
.opacity-slider {
  cursor: default !important;
}
-->
</style>
<body>
<!-- this empty div is used for dpi-detection - do not remove it -->
<div id="dpiDetection"></div>
</body>
</html>
